<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Sunflower Big Healthy">
        <file id="0" name="Sunflower Big Healthy/Head.png" width="671" height="535" pivot_x="0.487332" pivot_y="0.484112"/>
        <file id="1" name="Sunflower Big Healthy/leaf L.png" width="413" height="180" pivot_x="0.956416" pivot_y="0.544444"/>
        <file id="2" name="Sunflower Big Healthy/leaf R.png" width="360" height="412" pivot_x="0.066667" pivot_y="0.080097"/>
        <file id="3" name="Sunflower Big Healthy/Stem.png" width="208" height="1007" pivot_x="0.630435" pivot_y="0.440299"/>
    </folder>
    <folder id="1" name="Sunflower Big">
        <file id="0" name="Sunflower Big/Main Leaf 1.png" width="2000" height="2000" pivot_x="0.510294" pivot_y="0.786765"/>
        <file id="1" name="Sunflower Big/Stem.png" width="2000" height="2000" pivot_x="0.494118" pivot_y="0.445588"/>
        <file id="2" name="Sunflower Big/Face 1.png" width="2000" height="2000" pivot_x="0.50597" pivot_y="0.797015"/>
        <file id="3" name="Sunflower Big/Face 2.png" width="2000" height="2000" pivot_x="0.502985" pivot_y="0.797015"/>
        <file id="4" name="Sunflower Big/Face 3.png" width="2000" height="2000" pivot_x="0.504478" pivot_y="0.79403"/>
        <file id="5" name="Sunflower Big/Face 4.png" width="2000" height="2000" pivot_x="0.50597" pivot_y="0.792537"/>
        <file id="6" name="Sunflower Big/Grass 1.png" width="2000" height="2000" pivot_x="0.538806" pivot_y="0.232836"/>
        <file id="7" name="Sunflower Big/Grass 2.png" width="2000" height="2000" pivot_x="0.537313" pivot_y="0.231343"/>
        <file id="8" name="Sunflower Big/Head.png" width="2000" height="2000" pivot_x="0.50597" pivot_y="0.777612"/>
        <file id="9" name="Sunflower Big/Leaf 1.png" width="2000" height="2000" pivot_x="0.514925" pivot_y="0.791045"/>
        <file id="10" name="Sunflower Big/Leaf 2.png" width="2000" height="2000" pivot_x="0.50597" pivot_y="0.768657"/>
        <file id="11" name="Sunflower Big/Leaf 3.png" width="2000" height="2000" pivot_x="0.507463" pivot_y="0.774627"/>
        <file id="12" name="Sunflower Big/Leaf 4.png" width="2000" height="2000" pivot_x="0.51194" pivot_y="0.777612"/>
        <file id="13" name="Sunflower Big/Main Leaf 2.png" width="2000" height="2000" pivot_x="0.510448" pivot_y="0.779104"/>
        <file id="14" name="Sunflower Big/Main Leaf 3.png" width="2000" height="2000" pivot_x="0.516418" pivot_y="0.779104"/>
        <file id="15" name="Sunflower Big/Main Leaf 4.png" width="2000" height="2000" pivot_x="0.513433" pivot_y="0.785075"/>
        <file id="16" name="Sunflower Big/Mini Leaf.png" width="2000" height="2000" pivot_x="0.525373" pivot_y="0.562687"/>
        <file id="17" name="Sunflower Big/Side Leaf L.png" width="2000" height="2000" pivot_x="0.486567" pivot_y="0.429851"/>
        <file id="18" name="Sunflower Big/Side Leaf R.png" width="2000" height="2000" pivot_x="0.497015" pivot_y="0.416418"/>
    </folder>
    <entity id="0" name="Sunflower Old">
        <obj_info name="bone_000" type="bone" w="1110.29" h="10"/>
        <obj_info name="bone_001" type="bone" w="410.525" h="10"/>
        <obj_info name="bone_002" type="bone" w="275.824" h="10"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="6" key="1"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Stem">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="401.678215" y="-26.846367" angle="272.659368"/>
                </key>
            </timeline>
            <timeline id="1" name="leaf R">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2.303933" y="1.968408" angle="310.509548"/>
                </key>
            </timeline>
            <timeline id="2" name="leaf L">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="18.244013" y="2.630068" angle="178.740955"/>
                </key>
            </timeline>
            <timeline id="3" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1116.200133" y="3.30824" angle="272.659368"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-45.454545" y="-409.090909" angle="87.340632"/>
                </key>
                <key id="1" time="499">
                    <bone x="-45.454545" y="-409.090909" angle="86.678524" scale_x="0.94845"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="420.965253" y="-50.219081" angle="322.14982"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="420.965253" y="-50.219081" angle="322.14982" scale_x="0.80714"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="428.359169" y="-13.472807" angle="93.918413"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="428.359169" y="-13.472807" angle="110.757714" scale_x="0.721937"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="Sunflower Big">
        <animation id="0" name="Idle 1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" timeline="12" key="1" z_index="6"/>
                    <object_ref id="7" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" timeline="5" key="0" z_index="13"/>
                    <object_ref id="14" timeline="6" key="0" z_index="14"/>
                </key>
                <key id="1" time="501">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" timeline="11" key="1" z_index="5"/>
                    <object_ref id="6" timeline="12" key="3" z_index="6"/>
                    <object_ref id="7" timeline="13" key="1" z_index="7"/>
                    <object_ref id="8" timeline="14" key="1" z_index="8"/>
                    <object_ref id="9" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" timeline="8" key="1" z_index="10"/>
                    <object_ref id="11" timeline="9" key="1" z_index="11"/>
                    <object_ref id="12" timeline="10" key="1" z_index="12"/>
                    <object_ref id="13" timeline="5" key="1" z_index="13"/>
                    <object_ref id="14" timeline="6" key="1" z_index="14"/>
                </key>
                <key id="2" time="1000">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" timeline="11" key="1" z_index="5"/>
                    <object_ref id="6" timeline="12" key="3" z_index="6"/>
                    <object_ref id="7" timeline="13" key="1" z_index="7"/>
                    <object_ref id="8" timeline="14" key="1" z_index="8"/>
                    <object_ref id="9" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" timeline="8" key="1" z_index="10"/>
                    <object_ref id="11" timeline="9" key="1" z_index="11"/>
                    <object_ref id="12" timeline="10" key="1" z_index="12"/>
                    <object_ref id="13" timeline="5" key="1" z_index="13"/>
                    <object_ref id="14" timeline="6" key="1" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="Stem">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-29.730604" y="424.38006" pivot_x="0.500874" pivot_y="0.444265" angle="355.282225" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="1" file="1" x="-29.730604" y="424.38006" pivot_x="0.500874" pivot_y="0.444265" angle="355.282225" scale_x="0.965871" scale_y="0.965871"/>
                </key>
            </timeline>
            <timeline id="1" name="Side Leaf R">
                <key id="0">
                    <object folder="1" file="18" x="-23.578751" y="425.75334"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <object folder="1" file="18" x="-23.578751" y="425.75334" angle="16.978206" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Side Leaf L">
                <key id="0">
                    <object folder="1" file="17" x="-33.333333" y="458.62069"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <object folder="1" file="17" x="-33.333333" y="458.62069" angle="26.931627" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Mini Leaf">
                <key id="0" spin="-1">
                    <object folder="1" file="16" x="43.137255" y="778.431373"/>
                </key>
                <key id="1" time="501">
                    <object folder="1" file="16" x="43.137255" y="781.657179" angle="338.935745" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="Main Leaf 1">
                <key id="0">
                    <object folder="1" file="0" x="-38.879552" y="1192.885154"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <object folder="1" file="0" x="-38.879552" y="1192.885154" angle="2.130777" scale_x="1.025071" scale_y="1.025071"/>
                </key>
            </timeline>
            <timeline id="5" name="Head">
                <key id="0" spin="-1">
                    <object folder="1" file="8" x="-25.714286" y="1177.142857"/>
                </key>
                <key id="1" time="501">
                    <object folder="1" file="8" x="-25.714286" y="1177.142857" angle="355.482226" scale_x="1.018403" scale_y="1.018403"/>
                </key>
            </timeline>
            <timeline id="6" name="Face 1">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-25.714286" y="1214.285714"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="1" file="3" x="-25.714286" y="1214.285714"/>
                </key>
            </timeline>
            <timeline id="7" name="Grass 1">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="14.285714" y="-5.714286"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="1" file="7" x="14.285714" y="-5.714286"/>
                </key>
            </timeline>
            <timeline id="8" name="Main Leaf 2">
                <key id="0" spin="-1">
                    <object folder="1" file="13" x="-17.142857" y="1185.714286"/>
                </key>
                <key id="1" time="501">
                    <object folder="1" file="13" x="-17.142857" y="1185.714286" angle="358.666727" scale_x="0.972234" scale_y="0.972234"/>
                </key>
            </timeline>
            <timeline id="9" name="Main Leaf 3">
                <key id="0">
                    <object folder="1" file="14" x="-17.142857" y="1194.285714"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <object folder="1" file="14" x="-17.142857" y="1194.285714" angle="1.549248" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" name="Main Leaf 4">
                <key id="0">
                    <object folder="1" file="15" x="-20" y="1185.714286"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <object folder="1" file="15" x="-20" y="1185.714286" angle="0.076211" scale_x="0.971988" scale_y="0.971988"/>
                </key>
            </timeline>
            <timeline id="11" name="Leaf 1">
                <key id="0">
                    <object folder="1" file="9" x="-25.969254" y="1194.414571"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <object folder="1" file="9" x="-26.301845" y="1194.239823" angle="2.533952" scale_x="1.033863" scale_y="1.033863"/>
                </key>
            </timeline>
            <timeline id="12" name="Leaf 2">
                <key id="0" spin="-1">
                    <object folder="1" file="10" x="-50.935523" y="737.050431"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="1" file="10" x="-31.428571" y="1174.285714"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <object folder="1" file="10" x="-40.309579" y="1171.068949" pivot_x="0.50597" pivot_y="0.768657" angle="359.262849" scale_x="0.966944" scale_y="0.966944"/>
                </key>
                <key id="3" time="501">
                    <object folder="1" file="10" x="-64.609396" y="748.564507" pivot_x="0.496217" pivot_y="0.550039" angle="359.262849" scale_x="0.966944" scale_y="0.966944"/>
                </key>
            </timeline>
            <timeline id="13" name="Leaf 3">
                <key id="0" spin="-1">
                    <object folder="1" file="11" x="-25.714286" y="1168.571429"/>
                </key>
                <key id="1" time="501">
                    <object folder="1" file="11" x="-25.714286" y="1168.571429" angle="358.720704" scale_x="1.020294" scale_y="1.020294"/>
                </key>
            </timeline>
            <timeline id="14" name="Leaf 4">
                <key id="0">
                    <object folder="1" file="12" x="-28.571429" y="1180"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <object folder="1" file="12" x="-28.571429" y="1180" angle="0.743009" scale_x="0.966378" scale_y="0.966378"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
