<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Sunflower Big">
        <file id="0" name="Sunflower Big/face 1.png" width="245" height="134" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Sunflower Big/face 2.png" width="245" height="135" pivot_x="0.510204" pivot_y="0.459259"/>
        <file id="2" name="Sunflower Big/face 3.png" width="215" height="138" pivot_x="0.534884" pivot_y="0.514493"/>
        <file id="3" name="Sunflower Big/face 4.png" width="245" height="194" pivot_x="0.538776" pivot_y="0.572165"/>
        <file id="4" name="Sunflower Big/grass 1.png" width="106" height="78" pivot_x="0.566038" pivot_y="0.076923"/>
        <file id="5" name="Sunflower Big/grass 2.png" width="91" height="81" pivot_x="0.637363" pivot_y="0.0987654"/>
        <file id="6" name="Sunflower Big/Head.png" width="426" height="380" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="Sunflower Big/Left Leaf 1.png" width="326" height="152" pivot_x="0.953988" pivot_y="0.394737"/>
        <file id="8" name="Sunflower Big/Main Leaf 1.png" width="219" height="723" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="Sunflower Big/Main Leaf 2.png" width="822" height="285" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="Sunflower Big/Main Leaf 3.png" width="500" height="660" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="Sunflower Big/Main Leaf 4.png" width="635" height="456" pivot_x="0.5" pivot_y="0.5"/>
        <file id="12" name="Sunflower Big/Mini Leaf 1.png" width="77" height="57" pivot_x="0.077922" pivot_y="0.245614"/>
        <file id="13" name="Sunflower Big/Right Leaf 1.png" width="336" height="155" pivot_x="0.0208333" pivot_y="0.16129"/>
        <file id="14" name="Sunflower Big/Secondary Leaf 1.png" width="401" height="577" pivot_x="0.5" pivot_y="0.5"/>
        <file id="15" name="Sunflower Big/Secondary Leaf 2.png" width="623" height="451" pivot_x="0.5" pivot_y="0.5"/>
        <file id="16" name="Sunflower Big/Secondary Leaf 3.png" width="681" height="207" pivot_x="0.5" pivot_y="0.5"/>
        <file id="17" name="Sunflower Big/Secondary Leaf 4.png" width="279" height="646" pivot_x="0.5" pivot_y="0.5"/>
        <file id="18" name="Sunflower Big/Stem.png" width="142" height="903" pivot_x="0.5" pivot_y="0.5"/>
        <file id="19" name="Sunflower Big/Leafs Complete.png" width="822" height="726" pivot_x="0.5" pivot_y="0.5"/>
        <file id="20" name="Sunflower Big/sunshine.png" width="678" height="496" pivot_x="0.0103245" pivot_y="0.02621"/>
        <file id="21" name="Sunflower Big/water.png" width="678" height="496" pivot_x="0.0147493" pivot_y="0.028226"/>
        <file id="22" name="Sunflower Big/water drip.png" width="133" height="331" pivot_x="0.5" pivot_y="0.5"/>
        <file id="23" name="Sunflower Big/water drip 1.png" width="202" height="277" pivot_x="0.5" pivot_y="0.5"/>
        <file id="24" name="Sunflower Big/face 6.png" width="248" height="140" pivot_x="0.5" pivot_y="0.5"/>
        <file id="25" name="Sunflower Big/face 5.png" width="249" height="157" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="Fly">
        <file id="0" name="Fly/body.png" width="195" height="188" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Fly/eyes.png" width="186" height="137" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Fly/Legs back.png" width="94" height="107" pivot_x="0.255319" pivot_y="0.897196"/>
        <file id="3" name="Fly/Legs front.png" width="60" height="109" pivot_x="0.416667" pivot_y="0.93578"/>
        <file id="4" name="Fly/pupils.png" width="103" height="24" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="Fly/snüffler.png" width="82" height="137" pivot_x="0.634146" pivot_y="0.948905"/>
        <file id="6" name="Fly/Wing left.png" width="126" height="207" pivot_x="0.642857" pivot_y="0.067633"/>
        <file id="7" name="Fly/Wing right.png" width="202" height="201" pivot_x="0.09901" pivot_y="0.104478"/>
    </folder>
    <entity id="0" name="Sunflower Big and Healthy">
        <animation id="0" name="Idle 1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" timeline="1" key="0" z_index="13"/>
                    <object_ref id="14" timeline="2" key="0" z_index="14"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="11" key="1" z_index="5"/>
                    <object_ref id="6" timeline="12" key="1" z_index="6"/>
                    <object_ref id="7" timeline="13" key="1" z_index="7"/>
                    <object_ref id="8" timeline="14" key="1" z_index="8"/>
                    <object_ref id="9" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="9" key="1" z_index="10"/>
                    <object_ref id="11" timeline="8" key="1" z_index="11"/>
                    <object_ref id="12" timeline="7" key="1" z_index="12"/>
                    <object_ref id="13" timeline="1" key="1" z_index="13"/>
                    <object_ref id="14" timeline="2" key="1" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="Stem">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-17.063421" y="-5.71997" pivot_x="0.420368" pivot_y="0.498928" angle="355.135486"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="18" x="-17.063421" y="-5.71997" pivot_x="0.420368" pivot_y="0.498928" angle="355.135486" scale_x="1.059406" scale_y="0.972224"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="25.714286" y="694.285714" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="6" x="25.714286" y="694.285714" angle="353.550092"/>
                </key>
            </timeline>
            <timeline id="2" name="face 1">
                <key id="0">
                    <object folder="0" file="0" x="22.857143" y="717.142857" angle="0"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="0" x="22.857143" y="717.142857" angle="1.91862"/>
                </key>
            </timeline>
            <timeline id="3" name="grass 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="8.571429" y="-454.285714" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="8.571429" y="-454.285714" angle="0" scale_y="1.08461"/>
                </key>
            </timeline>
            <timeline id="4" name="Left Leaf 1">
                <key id="0">
                    <object folder="0" file="7" x="-60" y="-25.714286" angle="0"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="7" x="-60" y="-25.714286" angle="9.705941"/>
                </key>
            </timeline>
            <timeline id="5" name="Right Leaf 1">
                <key id="0" spin="-1">
                    <object folder="0" file="13" x="-25.714286" y="8.571429" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="13" x="-25.714286" y="8.571429" angle="350.783801"/>
                </key>
            </timeline>
            <timeline id="6" name="Mini Leaf 1">
                <key id="0" spin="-1">
                    <object folder="0" file="12" x="42.857143" y="291.428571" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="12" x="42.857143" y="291.428571" angle="349.625099"/>
                </key>
            </timeline>
            <timeline id="7" name="Main Leaf 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="37.5" y="702.5" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="8" x="37.5" y="702.5" angle="0" scale_x="1.081002" scale_y="1.026881"/>
                </key>
            </timeline>
            <timeline id="8" name="Main Leaf 2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="20" y="677.5" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="9" x="20" y="677.5" angle="0" scale_x="1.008194" scale_y="1.071813"/>
                </key>
            </timeline>
            <timeline id="9" name="Main Leaf 3">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="40" y="675" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="10" x="40" y="675" angle="0" scale_x="1.039971" scale_y="1.010512"/>
                </key>
            </timeline>
            <timeline id="10" name="Main Leaf 4">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="17.5" y="700" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="11" x="14.935897" y="702.564103" angle="0" scale_x="1.022617" scale_y="1.088481"/>
                </key>
            </timeline>
            <timeline id="11" name="Secondary Leaf 1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="45" y="705" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="14" x="45" y="705" angle="0" scale_x="0.976528" scale_y="0.9764"/>
                </key>
            </timeline>
            <timeline id="12" name="Secondary Leaf 2">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="42.5" y="685" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="15" x="45.064103" y="685" angle="0" scale_x="0.932158" scale_y="0.974019"/>
                </key>
            </timeline>
            <timeline id="13" name="Secondary Leaf 3">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="17.5" y="692.5" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="16" x="17.5" y="692.5" angle="0" scale_x="0.978833" scale_y="0.938733"/>
                </key>
            </timeline>
            <timeline id="14" name="Secondary Leaf 4">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="35" y="692.5" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="17" x="35" y="692.5" angle="0" scale_x="0.940476" scale_y="0.966393"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Dead" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" timeline="1" key="0" z_index="13"/>
                    <object_ref id="14" timeline="2" key="0" z_index="14"/>
                </key>
                <key id="1" time="499">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="11" key="1" z_index="5"/>
                    <object_ref id="6" timeline="12" key="1" z_index="6"/>
                    <object_ref id="7" timeline="13" key="1" z_index="7"/>
                    <object_ref id="8" timeline="14" key="1" z_index="8"/>
                    <object_ref id="9" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="9" key="1" z_index="10"/>
                    <object_ref id="11" timeline="8" key="1" z_index="11"/>
                    <object_ref id="12" timeline="7" key="1" z_index="12"/>
                    <object_ref id="13" timeline="1" key="1" z_index="13"/>
                    <object_ref id="14" timeline="2" key="1" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="Stem">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-17.063421" y="-5.71997" pivot_x="0.420368" pivot_y="0.498928" angle="355.135486"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="18" x="-17.063421" y="6.28003" pivot_x="0.420368" pivot_y="0.498928" angle="355.135486" scale_x="1.059406" scale_y="1.033634"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="25.714286" y="694.285714" angle="0"/>
                </key>
                <key id="1" time="499">
                    <object folder="0" file="6" x="25.714286" y="694.285714" angle="353.550092"/>
                </key>
            </timeline>
            <timeline id="2" name="face 1">
                <key id="0">
                    <object folder="0" file="25" x="22.857143" y="720.17316" angle="0"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <object folder="0" file="2" x="22.857143" y="717.142857" angle="1.91862"/>
                </key>
            </timeline>
            <timeline id="3" name="grass 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="8.571429" y="-454.285714" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="4" x="8.571429" y="-454.285714" angle="0" scale_y="1.137584"/>
                </key>
            </timeline>
            <timeline id="4" name="Left Leaf 1">
                <key id="0">
                    <object folder="0" file="7" x="-60" y="-25.714286" angle="0"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <object folder="0" file="7" x="-54.117647" y="-26.890757" angle="66.27782" scale_x="0.63362" scale_y="0.457947"/>
                </key>
            </timeline>
            <timeline id="5" name="Right Leaf 1">
                <key id="0" spin="-1">
                    <object folder="0" file="13" x="-25.714286" y="8.571429" angle="0"/>
                </key>
                <key id="1" time="499">
                    <object folder="0" file="13" x="-25.714286" y="8.571429" angle="277.640936" scale_x="0.761698" scale_y="0.641663"/>
                </key>
            </timeline>
            <timeline id="6" name="Mini Leaf 1">
                <key id="0" spin="-1">
                    <object folder="0" file="12" x="42.857143" y="291.428571" angle="0"/>
                </key>
                <key id="1" time="499">
                    <object folder="0" file="12" x="42.857143" y="291.428571" angle="270.180175" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="Main Leaf 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="37.5" y="702.5" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="8" x="37.5" y="702.5" angle="0" scale_x="1.081002" scale_y="0.808348"/>
                </key>
            </timeline>
            <timeline id="8" name="Main Leaf 2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="20" y="677.5" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="9" x="20" y="677.5" angle="0" scale_x="0.676881" scale_y="0.763688"/>
                </key>
            </timeline>
            <timeline id="9" name="Main Leaf 3">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="40" y="675" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="10" x="40" y="675" angle="0" scale_x="0.704932" scale_y="0.736135"/>
                </key>
            </timeline>
            <timeline id="10" name="Main Leaf 4">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="17.5" y="700" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="11" x="17.374921" y="702.564103" angle="0" scale_x="0.714248" scale_y="0.693267"/>
                </key>
            </timeline>
            <timeline id="11" name="Secondary Leaf 1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="45" y="705" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="14" x="45" y="705" angle="0" scale_x="0.806334" scale_y="0.767575"/>
                </key>
            </timeline>
            <timeline id="12" name="Secondary Leaf 2">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="42.5" y="685" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="15" x="45.064103" y="685" angle="0" scale_x="0.73074" scale_y="0.829376"/>
                </key>
            </timeline>
            <timeline id="13" name="Secondary Leaf 3">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="17.5" y="692.5" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="16" x="19.939024" y="692.5" angle="0" scale_x="0.730813" scale_y="0.938733"/>
                </key>
            </timeline>
            <timeline id="14" name="Secondary Leaf 4">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="35" y="692.5" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="17" x="35" y="692.5" angle="0" scale_x="0.807491" scale_y="0.828778"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Need Water" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" timeline="1" key="0" z_index="13"/>
                    <object_ref id="14" timeline="2" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="11" key="1" z_index="5"/>
                    <object_ref id="6" timeline="12" key="1" z_index="6"/>
                    <object_ref id="7" timeline="13" key="1" z_index="7"/>
                    <object_ref id="8" timeline="14" key="1" z_index="8"/>
                    <object_ref id="9" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="9" key="1" z_index="10"/>
                    <object_ref id="11" timeline="8" key="1" z_index="11"/>
                    <object_ref id="12" timeline="7" key="1" z_index="12"/>
                    <object_ref id="13" timeline="1" key="1" z_index="13"/>
                    <object_ref id="14" timeline="2" key="1" z_index="14"/>
                    <object_ref id="15" timeline="15" key="1" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="Stem">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-17.063421" y="-5.71997" pivot_x="0.420368" pivot_y="0.498928" angle="355.135486"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="18" x="-17.063421" y="-5.71997" pivot_x="0.420368" pivot_y="0.498928" angle="355.135486" scale_x="1.059406" scale_y="0.972224"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="25.714286" y="694.285714" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="6" x="25.714286" y="694.285714" angle="353.550092"/>
                </key>
            </timeline>
            <timeline id="2" name="face 1">
                <key id="0">
                    <object folder="0" file="24" x="22.857143" y="717.142857" angle="0"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="3" x="22.857143" y="717.142857" angle="1.91862"/>
                </key>
            </timeline>
            <timeline id="3" name="grass 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="8.571429" y="-454.285714" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="8.571429" y="-454.285714" angle="0" scale_y="1.08461"/>
                </key>
            </timeline>
            <timeline id="4" name="Left Leaf 1">
                <key id="0" spin="-1">
                    <object folder="0" file="7" x="-60" y="-25.714286" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="7" x="-60" y="-22.683983" angle="339.116492" scale_x="0.886191" scale_y="0.770584"/>
                </key>
            </timeline>
            <timeline id="5" name="Right Leaf 1">
                <key id="0" spin="-1">
                    <object folder="0" file="13" x="-25.714286" y="8.571429" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="13" x="-25.714286" y="8.571429" angle="299.695728"/>
                </key>
            </timeline>
            <timeline id="6" name="Mini Leaf 1">
                <key id="0" spin="-1">
                    <object folder="0" file="12" x="42.857143" y="291.428571" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="12" x="39.82684" y="291.428571" angle="304.056251"/>
                </key>
            </timeline>
            <timeline id="7" name="Main Leaf 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="37.5" y="702.5" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="8" x="37.5" y="702.5" angle="0" scale_x="1.081002" scale_y="1.026881"/>
                </key>
            </timeline>
            <timeline id="8" name="Main Leaf 2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="20" y="677.5" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="9" x="20" y="677.5" angle="0" scale_x="1.008194" scale_y="1.071813"/>
                </key>
            </timeline>
            <timeline id="9" name="Main Leaf 3">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="40" y="675" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="10" x="40" y="675" angle="0" scale_x="1.039971" scale_y="1.010512"/>
                </key>
            </timeline>
            <timeline id="10" name="Main Leaf 4">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="17.5" y="700" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="11" x="14.935897" y="702.564103" angle="0" scale_x="1.022617" scale_y="1.088481"/>
                </key>
            </timeline>
            <timeline id="11" name="Secondary Leaf 1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="45" y="705" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="14" x="45" y="705" angle="0" scale_x="0.976528" scale_y="0.9764"/>
                </key>
            </timeline>
            <timeline id="12" name="Secondary Leaf 2">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="42.5" y="685" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="15" x="45.064103" y="685" angle="0" scale_x="0.932158" scale_y="0.974019"/>
                </key>
            </timeline>
            <timeline id="13" name="Secondary Leaf 3">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="17.5" y="692.5" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="16" x="17.5" y="692.5" angle="0" scale_x="0.978833" scale_y="0.938733"/>
                </key>
            </timeline>
            <timeline id="14" name="Secondary Leaf 4">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="35" y="692.5" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="17" x="35" y="692.5" angle="0" scale_x="0.940476" scale_y="0.966393"/>
                </key>
            </timeline>
            <timeline id="15" name="water">
                <key id="0" spin="-1">
                    <object folder="0" file="21" x="160.606061" y="654.545455" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="21" x="160.606061" y="654.545455" angle="349.935432"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Need Sun" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" timeline="1" key="0" z_index="13"/>
                    <object_ref id="14" timeline="2" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="11" key="1" z_index="5"/>
                    <object_ref id="6" timeline="12" key="1" z_index="6"/>
                    <object_ref id="7" timeline="13" key="1" z_index="7"/>
                    <object_ref id="8" timeline="14" key="1" z_index="8"/>
                    <object_ref id="9" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="9" key="1" z_index="10"/>
                    <object_ref id="11" timeline="8" key="1" z_index="11"/>
                    <object_ref id="12" timeline="7" key="1" z_index="12"/>
                    <object_ref id="13" timeline="1" key="1" z_index="13"/>
                    <object_ref id="14" timeline="2" key="1" z_index="14"/>
                    <object_ref id="15" timeline="15" key="1" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="Stem">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-17.063421" y="-5.71997" pivot_x="0.420368" pivot_y="0.498928" angle="355.135486"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="18" x="-17.063421" y="-5.71997" pivot_x="0.420368" pivot_y="0.498928" angle="355.135486" scale_x="1.059406" scale_y="0.972224"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="25.714286" y="694.285714" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="6" x="25.714286" y="694.285714" angle="353.550092"/>
                </key>
            </timeline>
            <timeline id="2" name="face 1">
                <key id="0">
                    <object folder="0" file="24" x="22.857143" y="717.142857" angle="0"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="3" x="22.857143" y="717.142857" angle="1.91862"/>
                </key>
            </timeline>
            <timeline id="3" name="grass 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="8.571429" y="-454.285714" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="8.571429" y="-454.285714" angle="0" scale_y="1.08461"/>
                </key>
            </timeline>
            <timeline id="4" name="Left Leaf 1">
                <key id="0" spin="-1">
                    <object folder="0" file="7" x="-60" y="-25.714286" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="7" x="-60" y="-22.683983" angle="339.116492" scale_x="0.886191" scale_y="0.770584"/>
                </key>
            </timeline>
            <timeline id="5" name="Right Leaf 1">
                <key id="0" spin="-1">
                    <object folder="0" file="13" x="-25.714286" y="8.571429" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="13" x="-25.714286" y="8.571429" angle="299.695728"/>
                </key>
            </timeline>
            <timeline id="6" name="Mini Leaf 1">
                <key id="0" spin="-1">
                    <object folder="0" file="12" x="42.857143" y="291.428571" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="12" x="39.82684" y="291.428571" angle="304.056251"/>
                </key>
            </timeline>
            <timeline id="7" name="Main Leaf 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="37.5" y="702.5" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="8" x="37.5" y="702.5" angle="0" scale_x="1.081002" scale_y="1.026881"/>
                </key>
            </timeline>
            <timeline id="8" name="Main Leaf 2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="20" y="677.5" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="9" x="20" y="677.5" angle="0" scale_x="1.008194" scale_y="1.071813"/>
                </key>
            </timeline>
            <timeline id="9" name="Main Leaf 3">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="40" y="675" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="10" x="40" y="675" angle="0" scale_x="1.039971" scale_y="1.010512"/>
                </key>
            </timeline>
            <timeline id="10" name="Main Leaf 4">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="17.5" y="700" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="11" x="14.935897" y="702.564103" angle="0" scale_x="1.022617" scale_y="1.088481"/>
                </key>
            </timeline>
            <timeline id="11" name="Secondary Leaf 1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="45" y="705" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="14" x="45" y="705" angle="0" scale_x="0.976528" scale_y="0.9764"/>
                </key>
            </timeline>
            <timeline id="12" name="Secondary Leaf 2">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="42.5" y="685" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="15" x="45.064103" y="685" angle="0" scale_x="0.932158" scale_y="0.974019"/>
                </key>
            </timeline>
            <timeline id="13" name="Secondary Leaf 3">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="17.5" y="692.5" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="16" x="17.5" y="692.5" angle="0" scale_x="0.978833" scale_y="0.938733"/>
                </key>
            </timeline>
            <timeline id="14" name="Secondary Leaf 4">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="35" y="692.5" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="17" x="35" y="692.5" angle="0" scale_x="0.940476" scale_y="0.966393"/>
                </key>
            </timeline>
            <timeline id="15" name="water">
                <key id="0" spin="-1">
                    <object folder="0" file="20" x="160.606061" y="657.575758" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="20" x="160.606061" y="654.545455" angle="349.935432"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Idle 2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" timeline="1" key="0" z_index="13"/>
                    <object_ref id="14" timeline="2" key="0" z_index="14"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="11" key="1" z_index="5"/>
                    <object_ref id="6" timeline="12" key="1" z_index="6"/>
                    <object_ref id="7" timeline="13" key="1" z_index="7"/>
                    <object_ref id="8" timeline="14" key="1" z_index="8"/>
                    <object_ref id="9" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="9" key="1" z_index="10"/>
                    <object_ref id="11" timeline="8" key="1" z_index="11"/>
                    <object_ref id="12" timeline="7" key="1" z_index="12"/>
                    <object_ref id="13" timeline="1" key="1" z_index="13"/>
                    <object_ref id="14" timeline="2" key="1" z_index="14"/>
                </key>
                <key id="2" time="600">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="11" key="1" z_index="5"/>
                    <object_ref id="6" timeline="12" key="1" z_index="6"/>
                    <object_ref id="7" timeline="13" key="1" z_index="7"/>
                    <object_ref id="8" timeline="14" key="1" z_index="8"/>
                    <object_ref id="9" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="9" key="1" z_index="10"/>
                    <object_ref id="11" timeline="8" key="1" z_index="11"/>
                    <object_ref id="12" timeline="7" key="1" z_index="12"/>
                    <object_ref id="13" timeline="1" key="1" z_index="13"/>
                    <object_ref id="14" timeline="2" key="2" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="Stem">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-17.063421" y="-5.71997" pivot_x="0.420368" pivot_y="0.498928" angle="355.135486"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="18" x="-17.063421" y="-5.71997" pivot_x="0.420368" pivot_y="0.498928" angle="355.135486" scale_x="1.059406" scale_y="0.972224"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="25.714286" y="694.285714" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="6" x="25.714286" y="694.285714" angle="353.550092"/>
                </key>
            </timeline>
            <timeline id="2" name="face 1">
                <key id="0">
                    <object folder="0" file="0" x="22.857143" y="717.142857" angle="0"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="1" x="22.857143" y="717.142857" angle="1.91862"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <object folder="0" file="0" x="22.857143" y="717.142857" angle="1.726758"/>
                </key>
            </timeline>
            <timeline id="3" name="grass 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="8.571429" y="-454.285714" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="8.571429" y="-454.285714" angle="0" scale_y="1.08461"/>
                </key>
            </timeline>
            <timeline id="4" name="Left Leaf 1">
                <key id="0">
                    <object folder="0" file="7" x="-60" y="-25.714286" angle="0"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="7" x="-60" y="-25.714286" angle="9.705941"/>
                </key>
            </timeline>
            <timeline id="5" name="Right Leaf 1">
                <key id="0" spin="-1">
                    <object folder="0" file="13" x="-25.714286" y="8.571429" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="13" x="-25.714286" y="8.571429" angle="350.783801"/>
                </key>
            </timeline>
            <timeline id="6" name="Mini Leaf 1">
                <key id="0" spin="-1">
                    <object folder="0" file="12" x="42.857143" y="291.428571" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="12" x="42.857143" y="291.428571" angle="349.625099"/>
                </key>
            </timeline>
            <timeline id="7" name="Main Leaf 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="37.5" y="702.5" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="8" x="37.5" y="702.5" angle="0" scale_x="1.081002" scale_y="1.026881"/>
                </key>
            </timeline>
            <timeline id="8" name="Main Leaf 2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="20" y="677.5" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="9" x="20" y="677.5" angle="0" scale_x="1.008194" scale_y="1.071813"/>
                </key>
            </timeline>
            <timeline id="9" name="Main Leaf 3">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="40" y="675" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="10" x="40" y="675" angle="0" scale_x="1.039971" scale_y="1.010512"/>
                </key>
            </timeline>
            <timeline id="10" name="Main Leaf 4">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="17.5" y="700" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="11" x="14.935897" y="702.564103" angle="0" scale_x="1.022617" scale_y="1.088481"/>
                </key>
            </timeline>
            <timeline id="11" name="Secondary Leaf 1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="45" y="705" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="14" x="45" y="705" angle="0" scale_x="0.976528" scale_y="0.9764"/>
                </key>
            </timeline>
            <timeline id="12" name="Secondary Leaf 2">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="42.5" y="685" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="15" x="45.064103" y="685" angle="0" scale_x="0.932158" scale_y="0.974019"/>
                </key>
            </timeline>
            <timeline id="13" name="Secondary Leaf 3">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="17.5" y="692.5" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="16" x="17.5" y="692.5" angle="0" scale_x="0.978833" scale_y="0.938733"/>
                </key>
            </timeline>
            <timeline id="14" name="Secondary Leaf 4">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="35" y="692.5" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="17" x="35" y="692.5" angle="0" scale_x="0.940476" scale_y="0.966393"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="Fly">
        <animation id="0" name="flying" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="15.151515" y="100"/>
                </key>
            </timeline>
            <timeline id="1" name="eyes">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-128.895022" y="136.252022"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="1" x="-127.6292" y="136.252022" scale_x="1.12133" scale_y="0.960574"/>
                </key>
            </timeline>
            <timeline id="2" name="Legs back">
                <key id="0">
                    <object folder="1" file="2" x="68.421053" y="47.368421"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="1" file="2" x="68.421053" y="47.368421" angle="70.066754"/>
                </key>
            </timeline>
            <timeline id="3" name="Legs front">
                <key id="0">
                    <object folder="1" file="3" x="-47.368421" y="66.165414"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="1" file="3" x="-47.368421" y="66.165414" angle="19.231574" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="pupils">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-140.135148" y="132.454554"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="4" x="-140.135148" y="132.454554" scale_x="1.161314"/>
                </key>
            </timeline>
            <timeline id="5" name="Wing left">
                <key id="0" spin="-1">
                    <object folder="1" file="6" x="-52.631579" y="164.661654"/>
                </key>
                <key id="1" time="500">
                    <object folder="1" file="6" x="-52.631579" y="164.661654" angle="215.565447" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="Wing right">
                <key id="0" spin="-1">
                    <object folder="1" file="7" x="-3.007519" y="147.368421"/>
                </key>
                <key id="1" time="500">
                    <object folder="1" file="7" x="-3.007519" y="147.368421" angle="255.578475" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="snüffler">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-130.598649" y="92.167127"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="5" x="-130.598649" y="92.167127" scale_x="1" scale_y="1.297972"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Kill" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="15.151515" y="100"/>
                </key>
            </timeline>
            <timeline id="1" name="eyes">
                <key id="0" spin="-1">
                    <object folder="1" file="1" x="-128.895022" y="136.252022"/>
                </key>
                <key id="1" time="500">
                    <object folder="1" file="1" x="-234.955628" y="157.464144" angle="280.145031" scale_x="0.600725" scale_y="0.591268"/>
                </key>
            </timeline>
            <timeline id="2" name="Legs back">
                <key id="0">
                    <object folder="1" file="2" x="68.421053" y="47.368421"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="1" file="2" x="168.421053" y="-92.025518" angle="90.633395" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Legs front">
                <key id="0" spin="-1">
                    <object folder="1" file="3" x="-47.368421" y="66.165414"/>
                </key>
                <key id="1" time="500">
                    <object folder="1" file="3" x="-179.186603" y="-48.986102" angle="345.86811" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="pupils">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-140.135148" y="132.454554"/>
                </key>
            </timeline>
            <timeline id="5" name="Wing left">
                <key id="0">
                    <object folder="1" file="6" x="-52.631579" y="164.661654"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="1" file="6" x="-85.964912" y="290.41923" angle="35.93371" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="Wing right">
                <key id="0" spin="-1">
                    <object folder="1" file="7" x="-3.007519" y="147.368421"/>
                </key>
                <key id="1" time="500">
                    <object folder="1" file="7" x="243.962178" y="254.944179" angle="304.19465" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="snüffler">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-130.598649" y="92.167127"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
