<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Sunflower Big">
        <file id="0" name="Sunflower Big/face 1.png" width="245" height="134" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Sunflower Big/face 2.png" width="245" height="135" pivot_x="0.510204" pivot_y="0.459259"/>
        <file id="2" name="Sunflower Big/face 3.png" width="215" height="138" pivot_x="0.534884" pivot_y="0.514493"/>
        <file id="3" name="Sunflower Big/face 4.png" width="245" height="194" pivot_x="0.538776" pivot_y="0.572165"/>
        <file id="4" name="Sunflower Big/grass 1.png" width="106" height="78" pivot_x="0.566038" pivot_y="0.076923"/>
        <file id="5" name="Sunflower Big/grass 2.png" width="91" height="81" pivot_x="0.637363" pivot_y="0.0987654"/>
        <file id="6" name="Sunflower Big/Head.png" width="426" height="380" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="Sunflower Big/Left Leaf 1.png" width="326" height="152" pivot_x="0.953988" pivot_y="0.394737"/>
        <file id="8" name="Sunflower Big/Main Leaf 1.png" width="219" height="723" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="Sunflower Big/Main Leaf 2.png" width="822" height="285" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="Sunflower Big/Main Leaf 3.png" width="500" height="660" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="Sunflower Big/Main Leaf 4.png" width="635" height="456" pivot_x="0.5" pivot_y="0.5"/>
        <file id="12" name="Sunflower Big/Mini Leaf 1.png" width="77" height="57" pivot_x="0.077922" pivot_y="0.245614"/>
        <file id="13" name="Sunflower Big/Right Leaf 1.png" width="336" height="155" pivot_x="0.0208333" pivot_y="0.16129"/>
        <file id="14" name="Sunflower Big/Secondary Leaf 1.png" width="401" height="577" pivot_x="0.5" pivot_y="0.5"/>
        <file id="15" name="Sunflower Big/Secondary Leaf 2.png" width="623" height="451" pivot_x="0.5" pivot_y="0.5"/>
        <file id="16" name="Sunflower Big/Secondary Leaf 3.png" width="681" height="207" pivot_x="0.5" pivot_y="0.5"/>
        <file id="17" name="Sunflower Big/Secondary Leaf 4.png" width="279" height="646" pivot_x="0.5" pivot_y="0.5"/>
        <file id="18" name="Sunflower Big/Stem.png" width="142" height="903" pivot_x="0.5" pivot_y="0.5"/>
        <file id="19" name="Sunflower Big/Leafs Complete.png" width="822" height="726" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="Sunflower Big and Healthy">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" timeline="3" key="1" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="Stem">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-17.063421" y="-5.71997" pivot_x="0.420368" pivot_y="0.498928" angle="355.135486" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="Leafs Complete">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="14.285714" y="702.857143"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="19" x="14.285714" y="702.857143" scale_x="0.944281" scale_y="0.998231"/>
                </key>
            </timeline>
            <timeline id="2" name="Head">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="25.714286" y="694.285714"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="6" x="25.714286" y="694.285714" angle="355.380077" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="face 1">
                <key id="0">
                    <object folder="0" file="0" x="22.857143" y="717.142857"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="0" x="22.857143" y="717.142857" angle="3.576334" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="grass 1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="8.571429" y="-454.285714"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="11.428571" y="-454.285714" scale_y="1.254414"/>
                </key>
            </timeline>
            <timeline id="5" name="Left Leaf 1">
                <key id="0">
                    <object folder="0" file="7" x="-60" y="-25.714286"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="7" x="-60" y="-25.714286" angle="6.340192" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="Right Leaf 1">
                <key id="0" spin="-1">
                    <object folder="0" file="13" x="-25.714286" y="8.571429"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="13" x="-25.714286" y="8.571429" angle="351.812198" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="Mini Leaf 1">
                <key id="0" spin="-1">
                    <object folder="0" file="12" x="42.857143" y="291.428571"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="12" x="42.857143" y="294.285714" angle="347.735226" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
